This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final-blx.bib
Database file #2: Final.bib
Biblatex version: 2.2
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6019 wiz_defined-function locations,
            1152 strings with 8495 characters,
and the built_in function-call counts, 18669 in all, are:
= -- 771
> -- 624
< -- 211
+ -- 195
- -- 195
* -- 1094
:= -- 1225
add.period$ -- 0
call.type$ -- 7
change.case$ -- 106
chr.to.int$ -- 39
cite$ -- 12
duplicate$ -- 2032
empty$ -- 1984
format.name$ -- 311
if$ -- 4321
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 145
num.names$ -- 302
pop$ -- 1939
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 465
swap$ -- 649
text.length$ -- 172
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 137
